# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf

font_family Hack Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 1
enable_audio_bell no
window_alert_on_bell no
window_padding_width 16

linux_display_server x11

# END_KITTY_THEME
