[colors]
background = #24273a
background-alt = #373B41
foreground = #cad3f5
primary = #c6a0f6
secondary = #c6a0f6
alert = #eed49f
disabled = #6e738d

[bar/example]
width = 100%
height = 18pt
radius = 0

monitor = ${env:MONITOR:eDP}
tray-position = ${env:TRAY_POSITION:right}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = " / "
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font:size=10;2"

modules-left = xworkspaces
modules-right = pulseaudio xkeyboard memory cpu wlan date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

; override-redirect = true

[module/i3]
pin-workspaces = true

[module/systray]
type = internal/tray

#format-margin-right = 8pt
#format-margin-left = 2pt
tray-spacing = 12pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
#blacklist-0 = num lock

label-layout = %{F#c6a0f6}󰌌 %{F-} %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin-left = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#c6a0f6} %{F-} %essid%

[module/date]
type = internal/date
interval = 10

date = %H:%M  %d/%m/%Y
date-alt = %Y-%m-%d

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
