general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = true
}

background {
    monitor =
    path = ~/Pictures/Wallpapers/lockscreen.png
}

label {
    monitor =
    text = $TIME
    color = rgba(202, 211, 245, 0.15)
    font_family = Hack Nerd Font
    font_size = 42
    
    position = 70, 270
    halign = left
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dot's absolute size, 0.0 - 1.0
    outer_color = rgb(198, 160, 246)
    inner_color = rgb(36, 39, 58)
    font_color = rgb(198, 160, 246)
    fade_on_empty = false
    hide_input = false
    placeholder_text = 

    position = 0, 0
    halign = center
    valign = bottom
}
