-- http://projects.haskell.org/xmobar/

Config {
  font = "xft:Hack Nerd Font:weight=bold:pixelsize=18:antialias=true:hinting=true"
  , additionalFonts = [
    "xft:Hack Nerd Font:pixelsize=18:antialias=true:hinting=true"
  ]
  
  , bgColor = "#2E3440"
  , fgColor = "#B3AFC2"
  
  , position = TopH 32
  , lowerOnStart = True
  , hideOnStart = False
  , allDesktops = True
  , persistent = True

  , commands = [
    -- Time and date
    -- Aliases to `%date%`.
    Run Date "<fc=#D8DEE9>%d/%m/%Y</fc> <fc=#6b7a94>/</fc> <fc=#E5E9F0>%H:%M</fc>" "date" 50
    
    -- Show current wireless informations if used.
    -- Aliases to `%wi%`.
    , Run Wireless "" ["--template", "<fc=#81A1C1><ssid></fc>"] 10 

		-- Show current network interface used.
    -- Aliases to `%dynnetwork%`.
    , Run DynNetwork [
		    "--template" , " <fc=#6b7a94>/</fc> net: <fc=#81A1C1><dev></fc>"
		] 10

		-- Prints out the left side items such as workspaces, layout, etc.
    -- `stdin` comes from XMobar.
    , Run UnsafeStdinReader
           
    -- Show the battery percentage.
    -- Aliases to `%battery%`
    -- <https://github.com/jaor/xmobar/blob/master/doc/plugins.org#batteryp-dirs-args-refreshrate>
    , Run Battery [
       "--template"  , "<acstatus><fc=#D8DEE9>%</fc>"
                             
			, "--" -- Battery specific options
      , "-L"         , "20"        -- units: %
      , "-H"         , "75"        -- units: %
			
      -- Charged status
      , "-i"         , " <fc=#81A1C1>100</fc>"

      -- AC "on" status
      , "-O"         , " <fc=#81A1C1><left></fc>"

      , "-o"         , ""
      , "--highs"    , " <fc=#81A1C1><left></fc>"
      , "--mediums"  , " <fc=#8FBCBB><left></fc>"
      , "--lows"     , " <fc=#BF616A><left></fc>"
    ] 10

    , Run Alsa "default" "Master" [
        "--template", "<action=alacritty -e alsamixer --view=playback>audio: <fc=#8FBCBB><status></fc></action>"
      , "--"
        , "-o", "MUTE"
        , "-c", "#BF616A"
        , "-O", "<volume><fc=#D8DEE9>%</fc>"
        , "-C", "#81A1C1"
    ]

    , Run Alsa "default" "Capture" [
        "--template", "<action=alacritty -e alsamixer --view=capture>mic: <fc=#8FBCBB><status></fc></action>"
      , "--"
        , "-o", "MUTE"
        , "-c", "#BF616A"
        , "-O", "<volume><fc=#D8DEE9>%</fc>"
        , "-C", "#81A1C1"
    ]

    -- Show the current keyboard layout.
    -- <https://github.com/jaor/xmobar/blob/master/doc/plugins.org#kbd-opts>.
    , Run Kbd []

		, Run Com "/home/vexcited/.config/xmobar/scripts/trayer-padding-icon.sh" [] "trayerpad" 10
  ]

  , sepChar = "%"
  , alignSep = "}{"
  
  , template = " \
    \%UnsafeStdinReader% }{ \
    \<action=~/.xmonad/scripts/switchlayout.sh>\
      \<fc=#566276>%kbd%</fc>\
    \</action>\
    \ <fc=#6b7a94>/</fc> \
    \<action=alacritty -e nmcli>wifi: %wi%%dynnetwork%</action>\
    \ <fc=#6b7a94>/</fc> \
    \%alsa:default:Master%\
    \ <fc=#6b7a94>/</fc> \
    \%alsa:default:Capture%\
    \ <fc=#6b7a94>/</fc> \
    \%battery%\
    \ <fc=#6b7a94>/</fc> \
    \%date%\
    \ <fc=#6b7a94>/</fc>\
    \%trayerpad%\
  \"
}
