### Disable toast when switching sessions.
disable-terminal-session-change-toast = true

### Extra-key configuration.
extra-keys = [[TAB, CTRL, ALT, LEFT, DOWN, UP, RIGHT]]

### Open a new terminal with CTRL + T.
shortcut.create-session = ctrl + t

### Go one session down with CTRL + 2.
shortcut.next-session = ctrl + 2

### Go one session up with CTRL + 1.
shortcut.previous-session = ctrl + 1

### Ignore bell.
bell-character = ignore

### Send ESC when pressing Android's BACK button.
back-key = escape

